# pwXt

./: .gitignore  README.md  build.ps1  deploy.ps1  pwXt.sln
.github/workflows/: dotnet-desktop.yml
src/pwXt-Service/: pwXt-Service.csproj
src/pwXt-Service/Commands/: CommandFactory.cs  IPasswordCommand.cs  Mutate.cs  Read.cs
src/pwXt-Service/Components/: Dependencies.cs
src/pwXt-Service/Operation/: OperationResult.cs  OperationType.cs
src/pwXt-Service/Services/: ClipboardService.cs
src/pwXt-Service/Store/: IPasswordStore.cs  LiteDbStore.cs  PasswordStoreBuilder.cs  SqliteStore.cs
src/pwXt-Service/ValueObjects/: Password.cs  PasswordExtensions.cs  PasswordParameters.cs
src/pwXt-cli/: ClipboardService.cs  Program.cs  appsettings.json  pwXt-cli.csproj
src/pwXt-cli/Commands/: CreatePasswordStore.cs  GetPassword.cs  ListPasswords.cs  MergeLiteDbStores.cs  MutatePassword.cs  TestEncryption.cs
src/pwXt-cli/Options/: PwXtOptions.cs
src/pwXt-cli/Store/: IPasswordStore.cs  LiteDbStore.cs  StoredPassword.cs
src/pwXt-cli/ValueObjects/: Password.cs  PasswordExtensions.cs
src/pwXt-ui/: Program.cs  _Imports.razor  appsettings.json  electron.manifest.json  pwXt-ui.csproj
src/pwXt-ui/Data/: PwStore.cs  ToastService.cs
src/pwXt-ui/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
src/pwXt-ui/Properties/: launchSettings.json
src/pwXt-ui/Shared/: MainLayout.razor  NavMenu.razor  Toaster.razor  Toaster.razor.cs
tests/pwXt-cli.Tests/: IntegrationTests.cs  UnitTest1.cs  pwXt-cli.Tests.csproj
